<?php

/**
 * @file
 * Module's installation/uninstallation behaviours.
 */

/**
 * Implements hook_enable().
 */
function ding_event_calendar_enable() {
  variable_set('ding_event_calendar_limit', '');
}

/**
 * Implements hook_disable().
 */
function ding_event_calendar_disable() {
  variable_del('ding_event_calendar_limit');
  variable_del('ding_event_calendar_library_order');
}

/**
 * Remove dependency of common used nodequeue.
 */
function ding_event_calendar_update_7001(&$sandbox) {
  variable_del('ding_event_calendar_library_order');
}
